('/home/johnruiz/Desktop/Pygame Projects/bobbys-money-madness/dist/fuckstick',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/johnruiz/Desktop/Pygame '
 'Projects/bobbys-money-madness/build/fuckstick/fuckstick.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/build/fuckstick/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/build/fuckstick/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/build/fuckstick/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/build/fuckstick/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/build/fuckstick/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/johnruiz/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/johnruiz/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/johnruiz/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/johnruiz/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/johnruiz/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/johnruiz/Desktop/Pygame Projects/bobbys-money-madness/main.py',
   'PYSOURCE'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/window.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/system.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/_sdl2/video.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/_sdl2/audio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-38-x86_64-linux-gnu.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/_sdl2/sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/local/lib/libz.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'BINARY'),
  ('pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'BINARY'),
  ('pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-64b47d42.so.62.4.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libjpeg-64b47d42.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-2441d040.0.so.0.800.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libSDL2_image-2-2441d040.0.so.0.800.0',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libmodplug-8c1b3b53.so.1.0.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libmodplug-8c1b3b53.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-2cf76d6b.0.so.0.600.3',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libSDL2_mixer-2-2cf76d6b.0.so.0.600.3',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-9c28eee1.0.so.0.2000.2',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libSDL2_ttf-2-9c28eee1.0.so.0.2000.2',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'BINARY'),
  ('res/__pycache__/input_events.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/__pycache__/input_events.cpython-38.pyc',
   'DATA'),
  ('res/__pycache__/settings.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/__pycache__/settings.cpython-38.pyc',
   'DATA'),
  ('res/animations/bobby_in_office.json',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/animations/bobby_in_office.json',
   'DATA'),
  ('res/animations/boss_video_call.json',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/animations/boss_video_call.json',
   'DATA'),
  ('res/audio/fx/coin.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/coin.wav',
   'DATA'),
  ('res/audio/fx/deny.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/deny.wav',
   'DATA'),
  ('res/audio/fx/dialog.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/dialog.wav',
   'DATA'),
  ('res/audio/fx/dialog_advance.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/dialog_advance.wav',
   'DATA'),
  ('res/audio/fx/menu_select.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/menu_select.wav',
   'DATA'),
  ('res/audio/fx/test.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/test.wav',
   'DATA'),
  ('res/audio/fx/video_call_accept.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/video_call_accept.wav',
   'DATA'),
  ('res/audio/fx/video_call_decline.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/video_call_decline.wav',
   'DATA'),
  ('res/audio/fx/video_call_select.wav',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/fx/video_call_select.wav',
   'DATA'),
  ('res/audio/music/test.mp3',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/music/test.mp3',
   'DATA'),
  ('res/audio/music/test2.mp3',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/music/test2.mp3',
   'DATA'),
  ('res/audio/music/title_screen.mp3',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/music/title_screen.mp3',
   'DATA'),
  ('res/audio/music/video_call_ringing.mp3',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/audio/music/video_call_ringing.mp3',
   'DATA'),
  ('res/bobby.ldtk',
   '/home/johnruiz/Desktop/Pygame Projects/bobbys-money-madness/res/bobby.ldtk',
   'DATA'),
  ('res/fonts/debug.ttf',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/fonts/debug.ttf',
   'DATA'),
  ('res/fonts/default 2.ttf',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/fonts/default 2.ttf',
   'DATA'),
  ('res/fonts/default.ttf',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/fonts/default.ttf',
   'DATA'),
  ('res/fonts/default3.otf',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/fonts/default3.otf',
   'DATA'),
  ('res/framework/__pycache__/animatedsprite.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/__pycache__/animatedsprite.cpython-38.pyc',
   'DATA'),
  ('res/framework/__pycache__/game.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/__pycache__/game.cpython-38.pyc',
   'DATA'),
  ('res/framework/__pycache__/signal.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/__pycache__/signal.cpython-38.pyc',
   'DATA'),
  ('res/framework/__pycache__/state.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/__pycache__/state.cpython-38.pyc',
   'DATA'),
  ('res/framework/__pycache__/videocallcutscenes.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/__pycache__/videocallcutscenes.cpython-38.pyc',
   'DATA'),
  ('res/framework/animatedsprite.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/animatedsprite.py',
   'DATA'),
  ('res/framework/game.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/game.py',
   'DATA'),
  ('res/framework/gamestates/__pycache__/fileselectscreen.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/__pycache__/fileselectscreen.cpython-38.pyc',
   'DATA'),
  ('res/framework/gamestates/__pycache__/init.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/__pycache__/init.cpython-38.pyc',
   'DATA'),
  ('res/framework/gamestates/__pycache__/splashscreen.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/__pycache__/splashscreen.cpython-38.pyc',
   'DATA'),
  ('res/framework/gamestates/__pycache__/titlescreen.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/__pycache__/titlescreen.cpython-38.pyc',
   'DATA'),
  ('res/framework/gamestates/__pycache__/videocallcutscene.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/__pycache__/videocallcutscene.cpython-38.pyc',
   'DATA'),
  ('res/framework/gamestates/__pycache__/videocallcutscenestates.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/__pycache__/videocallcutscenestates.cpython-38.pyc',
   'DATA'),
  ('res/framework/gamestates/fileselectscreen.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/fileselectscreen.py',
   'DATA'),
  ('res/framework/gamestates/init.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/init.py',
   'DATA'),
  ('res/framework/gamestates/splashscreen.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/splashscreen.py',
   'DATA'),
  ('res/framework/gamestates/titlescreen.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/titlescreen.py',
   'DATA'),
  ('res/framework/gamestates/videocallcutscene.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/videocallcutscene.py',
   'DATA'),
  ('res/framework/gamestates/videocallcutscenestates.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/gamestates/videocallcutscenestates.py',
   'DATA'),
  ('res/framework/signal.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/signal.py',
   'DATA'),
  ('res/framework/state.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/state.py',
   'DATA'),
  ('res/framework/videocallcutscenes.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/framework/videocallcutscenes.py',
   'DATA'),
  ('res/graphics/backgrounds/file_select_background.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/file_select_background.png',
   'DATA'),
  ('res/graphics/backgrounds/kablio.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/kablio.png',
   'DATA'),
  ('res/graphics/backgrounds/test background.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/test background.png',
   'DATA'),
  ('res/graphics/backgrounds/title_screen_background.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/title_screen_background.png',
   'DATA'),
  ('res/graphics/backgrounds/title_screen_text.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/title_screen_text.png',
   'DATA'),
  ('res/graphics/backgrounds/title_screen_trees.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/title_screen_trees.png',
   'DATA'),
  ('res/graphics/backgrounds/video_call_beach_background.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/video_call_beach_background.png',
   'DATA'),
  ('res/graphics/backgrounds/video_call_blank_background.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/video_call_blank_background.png',
   'DATA'),
  ('res/graphics/backgrounds/video_call_office_background.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/video_call_office_background.png',
   'DATA'),
  ('res/graphics/backgrounds/video_call_text_box.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/backgrounds/video_call_text_box.png',
   'DATA'),
  ('res/graphics/entities/coin.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/entities/coin.png',
   'DATA'),
  ('res/graphics/entities/test entity 2.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/entities/test entity 2.png',
   'DATA'),
  ('res/graphics/entities/test player.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/entities/test player.png',
   'DATA'),
  ('res/graphics/hud/test hud.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/hud/test hud.png',
   'DATA'),
  ('res/graphics/icons/icon.ico',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/icons/icon.ico',
   'DATA'),
  ('res/graphics/icons/icon.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/icons/icon.png',
   'DATA'),
  ('res/graphics/icons/text_box_advance_icon.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/icons/text_box_advance_icon.png',
   'DATA'),
  ('res/graphics/projectfiles/coin.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/coin.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/file_select_background.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/file_select_background.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/ldtktest.ldtk',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/ldtktest.ldtk',
   'DATA'),
  ('res/graphics/projectfiles/test indoor tileset.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/test indoor '
   'tileset.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/test tileset.xcf',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/test tileset.xcf',
   'DATA'),
  ('res/graphics/projectfiles/test.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/test.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/title screen.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/title '
   'screen.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/video_call_boss_animation.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/video_call_boss_animation.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/video_call_character_animation.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/video_call_character_animation.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/video_call_ringing.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/video_call_ringing.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/video_call_text_box.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/video_call_text_box.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/vido_call_empty_background.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/vido_call_empty_background.aseprite',
   'DATA'),
  ('res/graphics/projectfiles/world_map_tileset.aseprite',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/projectfiles/world_map_tileset.aseprite',
   'DATA'),
  ('res/graphics/tilesets/kablio original.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/tilesets/kablio original.png',
   'DATA'),
  ('res/graphics/tilesets/kablio.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/tilesets/kablio.png',
   'DATA'),
  ('res/graphics/tilesets/test indoor tileset.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/tilesets/test indoor '
   'tileset.png',
   'DATA'),
  ('res/graphics/tilesets/test tileset.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/tilesets/test tileset.png',
   'DATA'),
  ('res/graphics/video_call_cutscenes/bobby_in_office.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/video_call_cutscenes/bobby_in_office.png',
   'DATA'),
  ('res/graphics/video_call_cutscenes/boss_video_call.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/video_call_cutscenes/boss_video_call.png',
   'DATA'),
  ('res/graphics/video_call_cutscenes/video_call_ringing.png',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/graphics/video_call_cutscenes/video_call_ringing.png',
   'DATA'),
  ('res/input.map',
   '/home/johnruiz/Desktop/Pygame Projects/bobbys-money-madness/res/input.map',
   'DATA'),
  ('res/input_events.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/input_events.py',
   'DATA'),
  ('res/res',
   '/home/johnruiz/Desktop/Pygame Projects/bobbys-money-madness/res/res',
   'DATA'),
  ('res/settings.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/settings.py',
   'DATA'),
  ('res/utilities/__pycache__/ldtk_loader.cpython-38.pyc',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/utilities/__pycache__/ldtk_loader.cpython-38.pyc',
   'DATA'),
  ('res/utilities/ldtk_loader.py',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/res/utilities/ldtk_loader.py',
   'DATA'),
  ('base_library.zip',
   '/home/johnruiz/Desktop/Pygame '
   'Projects/bobbys-money-madness/build/fuckstick/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/johnruiz/.local/lib/python3.8/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   'numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libpng16-92b73642.so.16.40.0',
   'pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'SYMLINK'),
  ('libtiff-61e60d59.so.6.0.2',
   'pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libjpeg-64b47d42.so.62.4.0',
   'pygame_ce.libs/libjpeg-64b47d42.so.62.4.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libSDL2-2-41302459.0.so.0.2800.5',
   'pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   'SYMLINK'),
  ('libSDL2_image-2-2441d040.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_image-2-2441d040.0.so.0.800.0',
   'SYMLINK'),
  ('libwebpdemux-45d7fb78.so.2.0.14',
   'pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libmodplug-8c1b3b53.so.1.0.0',
   'pygame_ce.libs/libmodplug-8c1b3b53.so.1.0.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libfluidsynth-28e26c5d.so.3.2.2',
   'pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'SYMLINK'),
  ('libsndfile-bfa200bd.so.1.0.37',
   'pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'SYMLINK'),
  ('libmpg123-7a05540a.so.0.48.0',
   'pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-2cf76d6b.0.so.0.600.3',
   'pygame_ce.libs/libSDL2_mixer-2-2cf76d6b.0.so.0.600.3',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libFLAC-9c16284b.so.12.1.0',
   'pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'SYMLINK'),
  ('libopus-4c85b165.so.0.9.0',
   'pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-9c28eee1.0.so.0.2000.2',
   'pygame_ce.libs/libSDL2_ttf-2-9c28eee1.0.so.0.2000.2',
   'SYMLINK'),
  ('libharfbuzz-b5bd39f9.so.0.60821.0',
   'pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'SYMLINK'),
  ('libfreetype-ce7af30f.so.6.20.1',
   'pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'SYMLINK')],
 [],
 False,
 False,
 1710867737,
 [('run',
   '/home/johnruiz/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.8.so.1.0')
